# gradle-errorprone-plugin

./: .editorconfig  .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  settings-gradle.lockfile  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yaml
gradle/: libs.versions.toml
gradle/dependency-locks/: settings-classpath.lockfile
src/integrationTest/java/net/ltgt/gradle/errorprone/: BasePluginIntegrationTest.java  BinaryCompatibilityIntegrationTest.java  ErrorPronePluginIntegrationTest.java  GroovyDslIntegrationTest.java  ManualConfigurationIntegrationTest.java  StrongEncapsulationIntegrationTest.java  ToolchainsIntegrationTest.java
src/integrationTest/kotlin/net/ltgt/gradle/errorprone/: AbstractPluginIntegrationTest.kt  BinaryCompatibilityIntegrationTest.kt  ErrorPronePluginIntegrationTest.kt  Fixtures.kt  GroovyDslIntegrationTest.kt  Java8IntegrationTest.kt  ManualConfigurationIntegrationTest.kt  StrongEncapsulationIntegrationTest.kt  ToolchainsIntegrationTest.kt  fixtures.kt
src/integrationTest/resources/com/google/errorprone/sample/: CPSChecker.java  EffectivelyFinalChecker.java
src/main/java/net/ltgt/gradle/errorprone/: CheckSeverity.java  ErrorProneOptions.java  ErrorPronePlugin.java  package-info.java
src/main/java/net/ltgt/gradle/errorprone/javacplugin/: ErrorProneCompilerArgumentProvider.java  ErrorProneJavacPlugin.java  ErrorProneJavacPluginPlugin.java
src/main/kotlin/net/ltgt/gradle/errorprone/: ErrorProneOptions.kt  ErrorPronePlugin.kt  deprecatedPlugins.kt  gradleCrossVersionCompat.kt
src/main/kotlin/net/ltgt/gradle/errorprone/javacplugin/: ErrorProneConvention.kt  ErrorProneExtension.kt  ErrorProneJavacPluginPlugin.kt  ErrorProneOptions.kt
src/test/java/net/ltgt/gradle/errorprone/: ErrorProneOptionsTest.java
src/test/kotlin/net/ltgt/gradle/errorprone/: AbstractPluginIntegrationTest.kt  AndroidIntegrationTest.kt  DeprecatedPluginsIntegrationTest.kt  ErrorProneOptionsTest.kt  ErrorPronePluginIntegrationTest.kt  GroovyDslIntegrationTest.kt  Java8IntegrationTest.kt  ManualConfigurationIntegrationTest.kt  ToolchainsIntegrationTest.kt  fixtures.kt
src/test/kotlin/net/ltgt/gradle/errorprone/javacplugin/: AbstractPluginIntegrationTest.kt  AndroidIntegrationTest.kt  ErrorProneJavacPluginPluginIntegrationTest.kt  ErrorProneOptionsTest.kt  Java8IntegrationTest.kt  ManualConfigurationIntegrationTest.kt
src/test/resources/com/google/errorprone/sample/: MyCustomCheck.java
