# Try to maintain entries sorted alphabetically inside each "group".
[versions]
errorprone = "2.41.0"
junitJupiter = "5.13.4"
ktlint = "1.7.1"

[libraries]
errorprone-checkApi = { module = "com.google.errorprone:error_prone_check_api", version.ref = "errorprone" }
truth = "com.google.truth:truth:1.4.5"

# Versions used in build script, libraries added here for Dependabot
junitJupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref="junitJupiter" }
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]

[plugins]
androidLint = "com.android.lint:8.13.0"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
nosphereGithubActions = "org.nosphere.gradle.github.actions:1.4.0"
spotless = "com.diffplug.spotless:8.0.0"
